# MineSweeper

./: Isminuotojai.sln  Isminuotojai.sln.DotSettings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ControllerTests/: ControllerTests.csproj  DummyDbInitializer.cs  PlayerControllerTests.cs
Isminuotojai.Tests/: ApiHandlerTest.DoMoveAsync.g.cs  ApiHandlerTest.cs  GameUITest.Constructor.g.cs  GameUITest.cs  Isminuotojai.Tests.csproj  LoginAdapterTest.Constructor.g.cs  LoginAdapterTest.cs  LoginUITest.Constructor.g.cs  LoginUITest.GetUserData.g.cs  LoginUITest.Login.g.cs  LoginUITest.OpenGameWindow.g.cs  LoginUITest.cs  (+14 more)
MineServer/: MineServer.csproj  Program.cs  Startup.cs  appsettings.json
MineServer/Controllers/: PlayerController.cs  ValuesController.cs
MineServer/Migrations/: 20191003190046_MyCommand1.Designer.cs  20191003190046_MyCommand1.cs  20191004143058_MyCommand1.Designer.cs  20191104214214_Initial.Designer.cs  20191104214214_Initial.cs  20191104220610_Initial2.Designer.cs  20191104220610_Initial2.cs  20191106125045_Initial.Designer.cs  20191106125045_Initial.cs  MineSweeperContextModelSnapshot.cs
MineServer/Models/: Cell.cs  CellFactory.cs  ExplodedTNT.cs  Factory.cs  Game.cs  GameFacade.cs  GamePlayer.cs  Games.cs  HighScoreFactory.cs  Highscore.cs  HighscoreList.cs  I.cs  ICommand.cs  IFacade.cs  Map.cs  MapMemento.cs  MarkCell.cs  Marker.cs  MineSweeperContext.cs  ModelClass.cs  Player.cs  PlayerData.cs  PlayerList.cs  PlayerStrategy.cs  RevealCell.cs  Revealed.cs  Server.cs  SetMine.cs  TNT.cs  Tnt.cs  Unknown.cs  UnsetMine.cs  VeteranPlayerList.cs  WrongTNT.cs  WrongTnt.cs
MineServer/Properties/: launchSettings.json
MineServer/Properties/PublishProfiles/: MineServer20191008030835 - Web Deploy.pubxml
MineServer/Resources/: GameData.cs  GameStatus.cs  Move.cs  MoveSet.cs  MoveType.cs  PlayerData.cs  Result.cs
NunitTests/: CloneTests.cs  CloningMemoryTest.cs  MapTests.cs  Mock.cs  NunitTests.csproj  PlayerControllerTests.cs  UnitTest1.cs
NunitTests/Models/: GameTests.cs
NunitTests/Properties/: launchSettings.json
(+51 files in other folders)
